<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkillsForm</class>
 <widget class="QWidget" name="SkillsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="skills">
      <attribute name="title">
       <string>Навыки</string>
      </attribute>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>651</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>16</y>
         <width>641</width>
         <height>371</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Новый элемент</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Новый элемент</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Новый элемент</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Новый элемент</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="chart">
      <attribute name="title">
       <string>Диаграмма</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
